{
  "name": "modular-operations-platform-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/check-generated-types.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "generate:api": "openapi-typescript http://127.0.0.1:8000/api/schema/ -o src/api/generated-types.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "node scripts/check-generated-types.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "5.87.0",
    "i18next": "23.16.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "15.1.1",
    "react-router": "7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.7",
    "happy-dom": "^20.11.13",
    "jsdom": "^27.0.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "5.9.2",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
