{
  "name": "Mhami Operations Platform",
  "short_name": "Mhami",
  "description": "Self-hosted operations and quality management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf4f1",
  "theme_color": "#0b695e",
  "icons": []
}
